#Eureka Configurations
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
eureka.instance.hostname=localhost

#DataBase Configurations
spring.datasource.name=WelcomeServer-Datasource
spring.datasource.url=jdbc:mysql://shopper.cx1cf2kfimbf.ap-south-1.rds.amazonaws.com:3306/shop
spring.datasource.username=admin
spring.datasource.password=vinayshop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=false

#Port Configurations
server.port=3001

#Application name for Eureka server
spring.application.name = USERSERVER
