##Eureka Configurations
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
eureka.instance.hostname=localhost

#DataBase Configurations
spring.datasource.name=UserAndCartServer-Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=false

#Port Configurations
server.port=3001

#Application name for Eureka server
spring.application.name = USERANDCARTSERVER

#Cookie and Session Configurations
#server.servlet.session.cookie.secure=true
#server.servlet.session.cookie.same-site=none // to be enabled while moving to prod as domain is different

#Address related message
address.update.success=Address updated successfully
address.update.failed=Address was not updated successfully
address.get.success=address values found for given id and busnisess type
address.get.failed=No address values were found for given id and busnisess type
address.emailid.notfound=EmailId not found

applicationSecurity.enableAuthorisationOnCartEndPoints=false
